apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "io.google.checkout"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.google.android.gms:play-services-maps:10.2.6'
    //In 9.0.2, the 'places' library was inside 'location' library. In 9.2, you need to add 'places' library as dependency:
    //https://stackoverflow.com/questions/38068786/places-class-is-removed-from-android-play-services-9-2-0/38075730#38075730
    //https://stackoverflow.com/questions/30968189/android-studio-can-not-resolve-com-google-android-gms-location-places-autocomple
    compile 'com.google.firebase:firebase-database:10.2.6'

    compile 'com.google.android.gms:play-services-places:10.2.6'
    compile 'com.firebase:firebase-client-android:2.2.4'


    testCompile 'junit:junit:4.12'
}


// Add to the bottom of the file, firebase, includes analytics by default
apply plugin: 'com.google.gms.google-services'
