# Geolocation-Experiments-with-Android-and-Google-Maps-APIs

./: README.md
CheckOut/: build.gradle
CheckOut/app/: build.gradle  google-services.json
CheckOut/app/src/androidTest/java/io/google/checkout/: ExampleInstrumentedTest.java
CheckOut/app/src/debug/res/values/: google_maps_api.xml
CheckOut/app/src/main/: AndroidManifest.xml
CheckOut/app/src/main/java/io/google/checkout/: MapsActivity.java
CheckOut/app/src/main/res/layout/: activity_maps.xml
CheckOut/app/src/main/res/values/: strings.xml
CheckOut/app/src/test/java/io/google/checkout/: ExampleUnitTest.java
CheckOut/gradle/wrapper/: gradle-wrapper.properties
DeviceTracker/app/: build.gradle
DeviceTracker/app/src/debug/res/values/: google_maps_api.xml
DeviceTracker/app/src/main/: AndroidManifest.xml
DeviceTracker/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml
DeviceTracker/app/src/main/res/values/: strings.xml
DeviceTracker/gradle/wrapper/: gradle-wrapper.properties
DeviceTracker2/app/: build.gradle  google-services.json  proguard-rules.pro
DeviceTracker2/app/src/main/: AndroidManifest.xml
DeviceTracker2/app/src/main/res/drawable/: selector_file.xml
DeviceTracker2/gradle/wrapper/: gradle-wrapper.properties
ImplementingNavigation/: build.gradle
ImplementingNavigation/app/: build.gradle
ImplementingNavigation/app/src/main/: AndroidManifest.xml
ImplementingNavigation/gradle/wrapper/: gradle-wrapper.properties
LocationApiTutorial/app/: build.gradle
LocationApiTutorial/app/src/main/: AndroidManifest.xml
LocationApiTutorial/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
